worker_processes	1;
pid			/srv/sites/hops_se/pid/nginx.pid;
user			www-data;

events {
	worker_connections 1024;
}

http {
	# Some sensible defaults.
	include			mime.types;
	default_type		application/octet-stream;
	keepalive_timeout	10;
	client_max_body_size	20m;
	sendfile		on;
	gzip			on;

	# Directories
	client_body_temp_path	/srv/sites/hops_se/tmp/client_body/ 2 2;
	fastcgi_temp_path	/srv/sites/hops_se/tmp/fastcgi/;
	proxy_temp_path		/srv/sites/hops_se/tmp/proxy/;
	uwsgi_temp_path		/srv/sites/hops_se/tmp/uwsgi/;

	# Logging
	access_log		/srv/sites/hops_se/log/nginx-access.log combined;
	error_log		/srv/sites/hops_se/log/nginx-error.log;

	#uWSGI serving Django.
	upstream django {
		server	unix:/srv/sites/hops_se/sock/uwsgi.sock;
	}

	server {
		listen		80;
		server_name	hops.se;
		charset		utf-8;

		# Django admin media.
		location /media/admin/ {
			alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/media/;
		}

		# Your project's static media.
		location /media/ {
			alias /srv/sites/hops_se/hops_se/media/;
		}

		location /static/admin/ {
			alias /usr/local/lib/python2.7/dist-packages/django/contrib/admin/static/admin/;
		}

		# Static file server
		location /static/ {
			alias /srv/sites/hops_se/hops_se/static/;
		}  

		# Finally send all non-media requests to the Django server.
		location / {
			uwsgi_pass	django;
			include		uwsgi_params;
		}
	}
}
