[uwsgi]
plugins = python
chdir = /srv/sites/hops_se
module = hops_se.wsgi:application
uid=www-data
gid=www-data
socket = /srv/sites/hops_se/sock/uwsgi.sock
daemonize = /srv/sites/hops_se/log/uwsgi.log 
log-date= true
master = true
pidfile=/srv/sites/hops_se/pid/hops_se.pid
